In [3]:
#Dataset vgsales.csv

import pandas as pd

In [6]:
#leemos los datos del archivo CSV
datos=pd.read_csv('vgsales.csv')
datos

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37
...,...,...,...,...,...,...,...,...,...,...,...
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.00,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.00,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.00,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.00,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01

In [9]:
#programa que reciba las ventas por rango de años y muestre en pantalla datos de ventas y como se verian con 10% de descuento
#Rango de años
inicio=2000
fin=2004
ventas_rango=datos[(datos['Year']>=inicio) & (datos['Year']<=fin)]
print("Ventas por rango de años:")
print(ventas_rango)

Ventas por rango de años:
        Rank                                Name Platform    Year  \
17        18       Grand Theft Auto: San Andreas      PS2  2004.0
24        25         Grand Theft Auto: Vice City      PS2  2002.0
25        26       Pokemon Ruby/Pokemon Sapphire      GBA  2002.0
28        29              Gran Turismo 3: A-Spec      PS2  2001.0
38        39                Grand Theft Auto III      PS2  2001.0
...      ...                                 ...      ...     ...
16584  16587                    Bust-A-Move 3000       GC  2003.0
16591  16594                 Myst IV: Revelation       PC  2004.0
16593  16596  Woody Woodpecker in Crazy Castle 5      GBA  2002.0
16594  16597       Men in Black II: Alien Escape       GC  2003.0
16597  16600                    Spirits & Spells      GBA  2003.0

              Genre                    Publisher  NA_Sales  EU_Sales  \
17           Action         Take-Two Interactive      9.43      0.40
24           Action         Take-Two Interactive      8.41      5.49
25     Role-Playing                     Nintendo      6.06      3.90
28           Racing  Sony Computer Entertainment      6.85      5.09
38           Action         Take-Two Interactive      6.99      4.51
...             ...                          ...       ...       ...
16584        Puzzle                      Ubisoft      0.01      0.00
16591     Adventure                      Ubisoft      0.01      0.00
16593      Platform                        Kemco      0.01      0.00
16594       Shooter                   Infogrames      0.01      0.00
16597      Platform                      Wanadoo      0.01      0.00

       JP_Sales  Other_Sales  Global_Sales
17         0.41        10.57         20.81
24         0.47         1.78         16.15
25         5.38         0.50         15.85
28         1.87         1.16         14.98
38         0.30         1.30         13.10
...         ...          ...           ...
16584      0.00         0.00          0.01
16591      0.00         0.00          0.01
16593      0.00         0.00          0.01
16594      0.00         0.00          0.01
16597      0.00         0.00          0.01

[3198 rows x 11 columns]

In [16]:
#Con el 10% de decuento
ventas_rango['Ventas con descuento']=ventas_rango['Global_Sales']*0.9
#Mostrar las ventas con el descuento
ventas_rango[['Year','Global_Sales','Ventas con descuento']]

C:\Users\maure\AppData\Local\Temp\ipykernel_1476\1426692323.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ventas_rango['Ventas con descuento']=ventas_rango['Global_Sales']*0.9

         Year  Global_Sales  Ventas con descuento
17     2004.0         20.81                18.729
24     2002.0         16.15                14.535
25     2002.0         15.85                14.265
28     2001.0         14.98                13.482
38     2001.0         13.10                11.790
...       ...           ...                   ...
16584  2003.0          0.01                 0.009
16591  2004.0          0.01                 0.009
16593  2002.0          0.01                 0.009
16594  2003.0          0.01                 0.009
16597  2003.0          0.01                 0.009

[3198 rows x 3 columns]

In [17]:
#Crear un dataframe
nuevos_datos=datos[['Name','Year','Genre']]
nuevos_datos

                                                   Name    Year         Genre
0                                            Wii Sports  2006.0        Sports
1                                     Super Mario Bros.  1985.0      Platform
2                                        Mario Kart Wii  2008.0        Racing
3                                     Wii Sports Resort  2009.0        Sports
4                              Pokemon Red/Pokemon Blue  1996.0  Role-Playing
...                                                 ...     ...           ...
16593                Woody Woodpecker in Crazy Castle 5  2002.0      Platform
16594                     Men in Black II: Alien Escape  2003.0       Shooter
16595  SCORE International Baja 1000: The Official Game  2008.0        Racing
16596                                        Know How 2  2010.0        Puzzle
16597                                  Spirits & Spells  2003.0      Platform

[16598 rows x 3 columns]

In [21]:
nuevos_datos.describe()

               Year
count  16327.000000
mean    2006.406443
std        5.828981
min     1980.000000
25%     2003.000000
50%     2007.000000
75%     2010.000000
max     2020.000000